<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="#2F73FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTopicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topic name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvTopicDesc"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Topic description"
            android:textColor="#EAF0FF"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgTopic"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:src="@drawable/avatar1_speakingscreen" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
